<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode resourceKey="Parameter" title="Parameter Management"  description="Managing Parameter">
    <siteMapNode title="Business Parameters"  description="Managing Parameter for business customers" >
      <siteMapNode title="Business Industries" controller="BSNIndustry" action="Index" />
      <siteMapNode title="Business Lines" controller="BSNLine" action="Index" />
      <siteMapNode title="Business Types" controller="BSNType" action="Index" />
      <siteMapNode title="Business Scales" >
        <siteMapNode title="Business Scale Criteria" controller="BSNScaleCriteria" action="Index" />
        <siteMapNode title="Business Scale Scoring" controller="BSNScaleScore" action="Index" />
        <siteMapNode title="Business Scale Types" controller="BSNScale" action="Index" />
      </siteMapNode>
      <siteMapNode title="Financial Parameterss" siteMapFile="s">
        <siteMapNode title="Financial Index" controller="FIFinancialIndex" action="Index" />
        <siteMapNode title="Financial Index Scoring" controller="FIScore" action="Index" />
        <siteMapNode title="Financial Index Proportion" controller="FIProportion" action="Index" />
        <siteMapNode title="Financial Index Level" controller="FILevels" action="Index" />
      </siteMapNode>
      <siteMapNode title="Non-Financial Parameterss">
        <siteMapNode title="Non-Financial Index" controller="NFINonFinancialIndex" action="Index" />
        <siteMapNode title="Non-Financial Index Scoring" controller="NFIScore" action="Index" />
        <siteMapNode title="Non-Financial Index Proportion By Industry" controller="NFIProportion" action="IndexByIndustry" />
        <siteMapNode title="Non-Financial Index Proportion By Type" controller="NFIProportion" action="IndexByType" />
        <siteMapNode title="Non-Financial Index Level" controller="NFILevels" action="Index" />
      </siteMapNode>
      <siteMapNode title="Ranking Structure" controller="BSNRankingStructure" action="Index" />
      <siteMapNode title="Business Ranks" controller="BSNRank" action="Index" />
    </siteMapNode>
    <siteMapNode title="Individual Paramaters"  description="Managing Parameter for individual customers">
      <siteMapNode title="Borrowing purposes" controller="INVBorrowingPurpose" action="Index" />
      <siteMapNode title="Basic Parameters"  description="Managing Basic Parameter">
        <siteMapNode title="Basic Index" controller="INVBasicIndex" action="Index" />
        <siteMapNode title="Basic Index Scoring" controller="INVBasicIndexScore" action="Index" />
        <siteMapNode title="Basic Index Proportion" controller="INVProportion" action="Index" />
        <siteMapNode title="Basic Index Level" controller="INVBasicLevels" action="Index" />
        <siteMapNode title="Basic Ranks" controller="INVBasicRank" action="Index" />
      </siteMapNode>
      <siteMapNode title="Collateral Paramaters"  description="Managing Collateral Parameter for individual customers">
        <siteMapNode title="Collateral Index" controller="INVCollateralIndex" action="Index" />
        <siteMapNode title="Collateral Index Scoring" controller="INVCollateralIndexScore" action="Index" />
        <siteMapNode title="Collateral Index Level" controller="INVCollateralLevels" action="Index" />
        <siteMapNode title="Collateral Rank" controller="INVCollateralRank" action="Index" />
      </siteMapNode>
      <siteMapNode title="Summary Evaluation" controller="INVSummaryRank" action="Index" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
