<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    <%= Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(group => group.Add("telerik.common.css")
                                    .Add("telerik.webblue.css"))
    %>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="title">
                <h1>CREDIT RANKING SYSTEM</h1>
            </div>
            <br />
            <div id="right">
                <%if (Session[FBD.CommonUtilities.Constants.SESSION_USER_ID] != null)
                  { %>
                <a href="/SYSAuths/LoginSuccess/" style="color:White"><%=Session[FBD.CommonUtilities.Constants.SESSION_USER_ID].ToString()%> | </a>
                <a href="/SYSAuths/Logout/" style="color:White">Sign Out</a>
                <%} %>
                <%else
                    {%>
                <a href="/SYSAuths/Login/" style="color:White">SIGN IN HERE</a>
                <%} %>
            </div>
        </div>
        <div id="menu" >
             <% %>
             <%= 
                Html.Telerik().Menu()
               .Name("Menu")
                                .BindTo("FBDSite")
            %>



                                
        </div>

        <div id="Content">
            <div id="left">
                <div class='post'>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div id="right">
                
                <% if (Request.Url.AbsolutePath.ToUpper().Contains("/BSN") || Request.Url.AbsolutePath.ToUpper().Contains("/INV") || Request.Url.AbsolutePath.ToUpper().Contains("/NFI") || Request.Url.AbsolutePath.ToUpper().Contains("/FI"))
                   {
                       if (!Telerik.Web.Mvc.SiteMapManager.SiteMaps.ContainsKey("Parameter"))
                       {
                           Telerik.Web.Mvc.SiteMapManager.SiteMaps.Register<Telerik.Web.Mvc.XmlSiteMap>("Parameter", sitemap => sitemap.LoadFrom("/Parameter.sitemap"));
                       }

                       Html.Telerik().PanelBar()
                           .Name("PanelBar")
                           .BindTo("Parameter")
                           .Render();
   
                   }
                   else if (Request.Url.AbsolutePath.ToUpper().Contains("/SYS"))
                   {
                       if (!Telerik.Web.Mvc.SiteMapManager.SiteMaps.ContainsKey("SystemManage"))
                       {
                           Telerik.Web.Mvc.SiteMapManager.SiteMaps.Register<Telerik.Web.Mvc.XmlSiteMap>("SystemManage", sitemap => sitemap.LoadFrom("/System.sitemap"));
                       }

                       Html.Telerik().PanelBar()
                           .Name("PanelBar")
                           .BindTo("SystemManage")
                           .Render();
                   }
                   else if (Request.Url.AbsolutePath.ToUpper().Contains("/RNK"))
                   {
                       if (!Telerik.Web.Mvc.SiteMapManager.SiteMaps.ContainsKey("Ranking"))
                       {
                           Telerik.Web.Mvc.SiteMapManager.SiteMaps.Register<Telerik.Web.Mvc.XmlSiteMap>("Ranking", sitemap => sitemap.LoadFrom("/Ranking.sitemap"));
                       }

                       Html.Telerik().PanelBar()
                           .Name("PanelBar")
                           .BindTo("Ranking")
                           .Render();
                   }
                   else
                   {
                       if (!Telerik.Web.Mvc.SiteMapManager.SiteMaps.ContainsKey("Report"))
                       {
                           Telerik.Web.Mvc.SiteMapManager.SiteMaps.Register<Telerik.Web.Mvc.XmlSiteMap>("Report", sitemap => sitemap.LoadFrom("/Report.sitemap"));
                       }

                       Html.Telerik().PanelBar()
                           .Name("PanelBar")
                           .BindTo("Report")
                           .Render();
                   }
                %>
            </div>
        </div>
        
        <div id="footer">
		<p class="copyright">Copyright &copy; 2011 FBD. Template Designed by <a href="http://www.thewebhub.com/">TheWebHub.com</a>&nbsp;&nbsp;&nbsp;Free Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a></p>
		<p class="links"><a href="http://validator.w3.org/check/referer" class="xhtml">Valid XHTML</a>&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" class="css">Valid CSS</a> </p>
	    </div>
    </div>
        <!-- other content -->
    <%= Html.Telerik().ScriptRegistrar() %>
  </body>
</html>

