<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/QuickMenu.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/QuickMenu.js" type="text/javascript"></script> 
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    <%= Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(group => group.Add("telerik.common.css")
                                    .Add("telerik.vista.css"))
    %>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Banking Ranking System</h1>
            </div>
            <br />
            <div id="menucontainer" >
            
                <ul id="qm0" class="qmmc">

	            <li><a class="qmparent" href="javascript:void(0)">Business</a>

		            <ul>
		            <li><a href="..\BSNIndustry">Industry</a></li>
		            
		            </ul>
		        </li>

	            

            <li class="qmclear">&nbsp;</li></ul>

            <!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click, Right to Left, Horizontal Subs, Flush Left) -->
            <script type="text/javascript">    qm_create(0, false, 0, 250, false, false, false, false);</script>
                        
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
        <!-- other content -->
    <%= Html.Telerik().ScriptRegistrar() %>
  </body>
</html>
</body>
</html>
