<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/QuickMenu.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/QuickMenu.js" type="text/javascript"></script> 
    <link href="../../Content/site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    <%= Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(group => group.Add("telerik.common.css")
                                    .Add("telerik.webblue.css"))
    %>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="title">
                <h1>Banking Ranking System</h1>
            </div>
            <br />
        
        </div>
        <div id="menu" >
             <% 
                Html.Telerik().Menu()
                    .Name("Menu")
                    .Items(items =>
                    {
                        items.Add()
                             .Text("Parameter Management")
                             .Items(item =>
                             {
                                 item.Add().Text("Business Industry").Url("./BSNIndustry");

                             });
                        })
                    .Render(); 
            %>


                                
        </div>

        <div id="Content">
            <div id="left">
                <div class='post'>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        
        <div id="footer">
		<p class="copyright">Copyright &copy; 2011 FBD. Template Designed by <a href="http://www.thewebhub.com/">TheWebHub.com</a>&nbsp;&nbsp;&nbsp;Free Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a></p>
		<p class="links"><a href="http://validator.w3.org/check/referer" class="xhtml">Valid XHTML</a>&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" class="css">Valid CSS</a> </p>
	    </div>
    </div>
        <!-- other content -->
    <%= Html.Telerik().ScriptRegistrar() %>
  </body>
</html>

